# blogbuster

./: .gitignore  JavaSvet.pig  README.md
CodingSerbia/: tables.xlsx  text.docx
CodingSerbia/MP-Java/: java_large_data.txt  java_medium_data.txt  java_small_data.txt  pom.xml
CodingSerbia/MP-Java/src/main/java/ozren/gulan/: MapReduce.java  RatingMapper.java  RatingReducer.java  RatingWritable.java
CodingSerbia/MP-Java/src/test/java/ozren/gulan/: MapReduceTest.java  RatingMapperTest.java  RatingReducerTest.java
CodingSerbia/MP-Java/src/test/java/ozren/gulan/data/: TestDataProvider.java
CodingSerbia/MP-Java/src/test/resources/input/: rating.txt  students.txt
CodingSerbia/MP-Pig/: pig_large_data.txt  pig_medium_data.txt  pig_small_data.txt  pom.xml
CodingSerbia/MP-Pig/src/main/resources/: example.pig
CodingSerbia/MP-Pig/src/test/java/ozren/gulan/: ExampleTest.java
CodingSerbia/MP-Pig/src/test/resources/results/: generatedRecords.txt  joinedRecords.txt
datagenerator/: customer_records_S.json  ratings_S.txt  students_S.txt
datagenerator/src/datagenerator/: DataSize.java  Generator.java  GeneratorData.java  Main.java
datagenerator/src/datagenerator/csv/: CsvDataGenerator.java
datagenerator/src/datagenerator/json/: CustomerSession.java  JsonDataGenerator.java  Product.java
mr-unit-example/: blog_text.txt  pom.xml  resources.txt
mr-unit-example/src/main/java/com/codingserbia/: CodingSerbiaMapReduce.java  CustomerCategoriesMapper.java  CustomerRecordsMapper.java  CustomerRecordsReducer.java
mr-unit-example/src/main/java/com/codingserbia/dto/: CustomerCategoryProductBag.java
mr-unit-example/src/main/java/com/codingserbia/json/: CustomerSession.java  Product.java
mr-unit-example/src/main/java/com/codingserbia/writable/: CustomerSessionWritable.java  ProductWritable.java
mr-unit-example/src/main/java/de/codecentric/blogbuster/: AwesomeMapReduce.java  AwesomenessRatingMapper.java  AwesomenessRatingReducer.java  AwesomenessRatingWritable.java  TextTuple.java
mr-unit-example/src/test/java/com/codingserbia/: AbstractMapReduceTest.java  CodingSerbiaMapReduceTest.java  CustomerRecordsMapReduceTest.java  CustomerRecordsMapperTest.java  CustomerRecordsReducerTest.java
mr-unit-example/src/test/java/com/codingserbia/data/: CustomerTestDataProvider.java  JsonTestDataProvider.java
mr-unit-example/src/test/java/de/codecentric/blogbuster/: AwesomeMapReduceTest.java  AwesomenessRatingMapperTest.java  AwesomenessRatingReducerTest.java
mr-unit-example/src/test/java/de/codecentric/blogbuster/data/: AwesomeTestDataProvider.java  TestDataProvider.java
mr-unit-example/src/test/resources/input/: awesomeness-rating.txt  customer_categories.db  customer_records_map_input.json
pig-unit-example/: blog_text.txt  pom.xml
pig-unit-example/src/main/resources/: example.pig  outfile.ps
pig-unit-example/src/test/java/de/codecentric/: ExampleTest.java
pig-unit-example/src/test/resources/input/: users.txt
pig-unit-example/src/test/resources/results/: generatedRecords.txt  joinedRecords.txt
