$ time hadoop jar target/MP-Java-1.0-SNAPSHOT-jar-with-dependencies.jar 
14/08/07 15:23:31 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
14/08/07 15:23:32 INFO input.FileInputFormat: Total input paths to process : 2
14/08/07 15:23:32 INFO util.NativeCodeLoader: Loaded the native-hadoop library
14/08/07 15:23:32 WARN snappy.LoadSnappy: Snappy native library is available
14/08/07 15:23:32 INFO snappy.LoadSnappy: Snappy native library loaded
14/08/07 15:23:32 INFO mapred.JobClient: Running job: job_201408041736_0005
14/08/07 15:23:33 INFO mapred.JobClient:  map 0% reduce 0%
14/08/07 15:23:44 INFO mapred.JobClient:  map 100% reduce 0%
14/08/07 15:23:54 INFO mapred.JobClient:  map 100% reduce 33%
14/08/07 15:23:57 INFO mapred.JobClient:  map 100% reduce 100%
14/08/07 15:23:58 INFO mapred.JobClient: Job complete: job_201408041736_0005
14/08/07 15:23:58 INFO mapred.JobClient: Counters: 32
14/08/07 15:23:58 INFO mapred.JobClient:   File System Counters
14/08/07 15:23:58 INFO mapred.JobClient:     FILE: Number of bytes read=2353499
14/08/07 15:23:58 INFO mapred.JobClient:     FILE: Number of bytes written=4712201
14/08/07 15:23:58 INFO mapred.JobClient:     FILE: Number of read operations=0
14/08/07 15:23:58 INFO mapred.JobClient:     FILE: Number of large read operations=0
14/08/07 15:23:58 INFO mapred.JobClient:     FILE: Number of write operations=0
14/08/07 15:23:58 INFO mapred.JobClient:     HDFS: Number of bytes read=7324274
14/08/07 15:23:58 INFO mapred.JobClient:     HDFS: Number of bytes written=1777323
14/08/07 15:23:58 INFO mapred.JobClient:     HDFS: Number of read operations=4
14/08/07 15:23:58 INFO mapred.JobClient:     HDFS: Number of large read operations=0
14/08/07 15:23:58 INFO mapred.JobClient:     HDFS: Number of write operations=1
14/08/07 15:23:58 INFO mapred.JobClient:   Job Counters 
14/08/07 15:23:58 INFO mapred.JobClient:     Launched map tasks=2
14/08/07 15:23:58 INFO mapred.JobClient:     Launched reduce tasks=1
14/08/07 15:23:58 INFO mapred.JobClient:     Data-local map tasks=2
14/08/07 15:23:58 INFO mapred.JobClient:     Total time spent by all maps in occupied slots (ms)=15604
14/08/07 15:23:58 INFO mapred.JobClient:     Total time spent by all reduces in occupied slots (ms)=10690
14/08/07 15:23:58 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
14/08/07 15:23:58 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
14/08/07 15:23:58 INFO mapred.JobClient:   Map-Reduce Framework
14/08/07 15:23:58 INFO mapred.JobClient:     Map input records=200000
14/08/07 15:23:58 INFO mapred.JobClient:     Map output records=200000
14/08/07 15:23:58 INFO mapred.JobClient:     Map output bytes=8657828
14/08/07 15:23:58 INFO mapred.JobClient:     Input split bytes=483
14/08/07 15:23:58 INFO mapred.JobClient:     Combine input records=0
14/08/07 15:23:58 INFO mapred.JobClient:     Combine output records=0
14/08/07 15:23:58 INFO mapred.JobClient:     Reduce input groups=100000
14/08/07 15:23:58 INFO mapred.JobClient:     Reduce shuffle bytes=2178353
14/08/07 15:23:58 INFO mapred.JobClient:     Reduce input records=200000
14/08/07 15:23:58 INFO mapred.JobClient:     Reduce output records=30365
14/08/07 15:23:58 INFO mapred.JobClient:     Spilled Records=400000
14/08/07 15:23:58 INFO mapred.JobClient:     CPU time spent (ms)=7700
14/08/07 15:23:58 INFO mapred.JobClient:     Physical memory (bytes) snapshot=603594752
14/08/07 15:23:58 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=3529068544
14/08/07 15:23:58 INFO mapred.JobClient:     Total committed heap usage (bytes)=624885760

real	0m27.890s
user	0m2.412s
sys	0m0.444s
